mkdir --parents /home/nebula/computer_work/OSH/x-runikraft/build/test
makefiles/test.mk.sh makefiles/test.mk /home/nebula/computer_work/OSH/x-runikraft/build/test/makefile /home/nebula/computer_work/OSH/x-runikraft/test
cd /home/nebula/computer_work/OSH/x-runikraft/build/test && make
make[1]: 进入目录“/home/nebula/computer_work/OSH/x-runikraft/build/test”
Building alloc_buddy0...
Building list0...
Building rkplat_time0...
Building stailq0...
Building alloc_buddy1...
Building rkgpu0...
Building slist0...
Building tailq0...
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel alloc_buddy0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

Test alloc_buddy0 passed!

qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel list0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Init goldfish RTC device, name=rtc@101000,addr=0x101000.
Init ns16550 device, name=uart@10000000,addr=0x10000000,irq=10.
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid

Test list0 passed!

main returned 0, halting system
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel rkplat_time0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Init goldfish RTC device, name=rtc@101000,addr=0x101000.
Init ns16550 device, name=uart@10000000,addr=0x10000000,irq=10.
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
wall_clock()=1656379223.032743s
monotonic_clock()=550.1µs
get_ticks()=32.1822ms
main returned 0, halting system
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel stailq0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Init goldfish RTC device, name=rtc@101000,addr=0x101000.
Init ns16550 device, name=uart@10000000,addr=0x10000000,irq=10.
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid

Test stailq0 passed!

main returned 0, halting system
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel alloc_buddy1.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

Test alloc_buddy1 passed!

qemu-system-riscv64 -machine virt -device virtio-gpu-device  -bios $RISCV_BIOS -kernel rkgpu0.bin
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel slist0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Init goldfish RTC device, name=rtc@101000,addr=0x101000.
Init ns16550 device, name=uart@10000000,addr=0x10000000,irq=10.
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid

Test slist0 passed!

main returned 0, halting system
qemu-system-riscv64 -machine virt -nographic -bios $RISCV_BIOS -kernel tailq0.bin

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Init goldfish RTC device, name=rtc@101000,addr=0x101000.
Init ns16550 device, name=uart@10000000,addr=0x10000000,irq=10.
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid
Detected virtio device with vendor id 0x554D4551
WARNING: Unrecognized virtio device: Invalid

Test tailq0 passed!

main returned 0, halting system
make[1]: 离开目录“/home/nebula/computer_work/OSH/x-runikraft/build/test”
