\contentsline {section}{\numberline {1}项目简介}{1}{section.1}%
\contentsline {section}{\numberline {2}项目背景}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rust语言}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}高性能（Performance）}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}可靠性（Reliability）}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}生产力（Productivity）}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Rust语言的兼容性}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}相比其他语言Rust的优势}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}RISC-V指令集架构}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}RISC-V的特点}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}RISC-V的支持}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}RISC-V的优势}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Unikernel}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ClickOS}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}MirageOS}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}IncludeOS}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}RustyHermit}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Rumprun}{9}{subsubsection.2.3.5}%
\contentsline {paragraph}{1. Rump kernels 的相关介绍}{10}{paragraph*.6}%
\contentsline {paragraph}{2. Rumprun 的相关介绍}{10}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {2.3.6}Nanos}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Unikraft}{12}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}立项依据}{15}{section.3}%
\contentsline {section}{\numberline {4}前瞻性/重要性分析}{15}{section.4}%
\contentsline {section}{\numberline {5}相关工作}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}往年项目}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}x-unipanic小组}{16}{subsubsection.5.1.1}%
\contentsline {paragraph}{1. 项目简介}{16}{paragraph*.13}%
\contentsline {paragraph}{2. 项目可行性分析}{16}{paragraph*.14}%
\contentsline {paragraph}{3. 项目困难点分析}{16}{paragraph*.15}%
\contentsline {paragraph}{4. 项目成果分析}{16}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {5.1.2}x-KATA-Unikernel 小组}{16}{subsubsection.5.1.2}%
\contentsline {paragraph}{1. 项目简介}{16}{paragraph*.17}%
\contentsline {paragraph}{2. 项目可行性分析}{17}{paragraph*.18}%
\contentsline {paragraph}{3. 项目困难点分析}{17}{paragraph*.19}%
\contentsline {paragraph}{4. 项目成果分析}{17}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {5.1.3}x-orz小组}{17}{subsubsection.5.1.3}%
\contentsline {paragraph}{1. 项目简介}{17}{paragraph*.21}%
\contentsline {paragraph}{2. 项目可行性分析}{18}{paragraph*.22}%
\contentsline {paragraph}{3. 项目困难点分析}{18}{paragraph*.23}%
\contentsline {paragraph}{4. 项目成果分析}{18}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {5.1.4}X-Doudou 小组}{18}{subsubsection.5.1.4}%
\contentsline {paragraph}{1. 项目简介}{18}{paragraph*.25}%
\contentsline {paragraph}{2. 项目可行性分析}{18}{paragraph*.26}%
\contentsline {paragraph}{3. 项目困难点分析}{19}{paragraph*.27}%
\contentsline {paragraph}{4. 项目成果分析}{19}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {5.1.5} X-zos 小组}{20}{subsubsection.5.1.5}%
\contentsline {paragraph}{1. 项目简介}{20}{paragraph*.30}%
\contentsline {paragraph}{2. 项目可行性分析}{20}{paragraph*.31}%
\contentsline {paragraph}{3. 项目困难点分析}{20}{paragraph*.32}%
\contentsline {paragraph}{4. 项目成果分析}{20}{paragraph*.33}%
\contentsfinish 
