\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bib:2-why-rust}
\citation{bib:1-rust-lang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{1}{section.1}\protected@file@percent }
\citation{bib:1-rust-lang}
\citation{bib:4-rust-go-cmp}
\citation{bib:3-why-rust-pop}
\citation{bib:3-why-rust-pop}
\citation{bib:1-rust-lang}
\citation{bib:3-why-rust-pop}
\citation{bib:6-why-rust-pop-2}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rust语言}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}高性能（Performance）}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}可靠性（Reliability）}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{bib:1-rust-lang}
\citation{bib:2-why-rust}
\citation{bib:8-rust-compatibility}
\citation{bib:5-why-rust2}
\citation{bib:risc-v-manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}生产力（Productivity）}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rust语言的兼容性}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}相比其他语言Rust的优势}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RISC-V指令集架构}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RISC-V的特点}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{bib:risc-v-manual}
\citation{bib:riscv-gcc}
\citation{bib:riscv-llvm}
\citation{bib:riscv-linux}
\citation{bib:riscv-debian}
\citation{bib:riscv-support}
\citation{bib:risc-v-manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RISC-V的支持}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RISC-V的优势}{4}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.72559pt}\LT@entry 
    {1}{92.97249pt}\LT@entry 
    {1}{92.97249pt}\LT@entry 
    {1}{92.97249pt}\LT@entry 
    {1}{92.97249pt}}
\citation{bib:riscv-spec1}
\citation{bib:riscv-spec2}
\citation{bib:riscv-spec3}
\citation{bib:riscv-spec4}
\citation{bib:amd64-manual}
\citation{bib:amd64-manual-intel}
\citation{bib:armv8-reference}
\citation{bib:unikernel}
\citation{bib:unikraft}
\citation{bib:unikernel-secuirty}
\citation{bib:12-clickos}
\citation{bib:12-clickos}
\citation{bib:13-clickos2}
\citation{bib:13-clickos2}
\citation{bib:13-clickos2}
\citation{bib:12-clickos}
\citation{bib:12-clickos}
\citation{bib:11-unikerel2}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unikernel}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ClickOS}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ClickOS 的架构\textsuperscript {\cite  {bib:13-clickos2}}\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic ClickOS networking in Xen\textsuperscript {\cite  {bib:12-clickos}}\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MirageOS}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{bib:11-unikerel2}
\citation{bib:10-includeos2}
\citation{bib:9-includeos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MirageOS 的架构\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mirage-fig1}{{3}{7}{MirageOS 的架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}IncludeOS}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{bib:14-rusty-hermit}
\citation{bib:15-rust-runtime}
\citation{bib:16-rust-runtime2}
\citation{bib:17-rusty-hermit2}
\citation{bib:20-linux-kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MirageOS的逻辑工作流\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mirage-fig2}{{4}{8}{MirageOS的逻辑工作流\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}RustyHermit}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{bib:18-intra-unikernel}
\citation{bib:19-mpk}
\citation{bib:21-rump-kernel}
\citation{bib:22-xen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Rumprun}{9}{subsubsection.2.3.5}\protected@file@percent }
\citation{bib:23-mirageos}
\citation{bib:24-rumrun}
\@writefile{toc}{\contentsline {paragraph}{1. Rump kernels 的相关介绍}{10}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Rumprun 的相关介绍}{10}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{bib:unikraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Nanos}{12}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Unikraft}{12}{subsubsection.2.3.7}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{12}
\citation{bib:unikernel-secuirty}
\citation{bib:unikraft-secuirty}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unikraft的架构（黑色框内的是APIs）允许用户程序接入不同层次的APIs，也 允许用户选择不同的API实现。\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unikraft-arch}{{9}{13}{Unikraft的架构（黑色框内的是APIs）允许用户程序接入不同层次的APIs，也 允许用户选择不同的API实现。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unikraft-image-size}{{10}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\citation{bib:canary}
\citation{bib:unikraft-secuirty}
\gdef \LT@ii {\LT@entry 
    {2}{201.99356pt}\LT@entry 
    {2}{75.85298pt}\LT@entry 
    {2}{135.71054pt}}
\citation{bib:rcore-os}
\@writefile{toc}{\contentsline {section}{\numberline {3}立项依据}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}前瞻性/重要性分析}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}相关工作}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}往年项目}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}x-unipanic小组}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ssubsec:x-unipanic}{{5.1.1}{16}{x-unipanic小组}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 项目简介}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 项目可行性分析}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 项目困难点分析}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 项目成果分析}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}x-KATA-Unikernel 小组}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 项目简介}{16}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 项目可行性分析}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 项目困难点分析}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 项目成果分析}{17}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}x-orz小组}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 项目简介}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 项目可行性分析}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 项目困难点分析}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 项目成果分析}{18}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}X-Doudou 小组}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 项目简介}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 项目可行性分析}{18}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 项目困难点分析}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 项目成果分析}{19}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} X-zos 小组}{20}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{ssubsec:x-zos}{{5.1.5}{20}{X-zos 小组}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 项目简介}{20}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 项目可行性分析}{20}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 项目困难点分析}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 项目成果分析}{20}{paragraph*.33}\protected@file@percent }
\bibcite{bib:unikernel}{1}
\bibcite{bib:unikraft}{2}
\bibcite{bib:unikernel-secuirty}{3}
\bibcite{bib:1-rust-lang}{4}
\bibcite{bib:2-why-rust}{5}
\bibcite{bib:3-why-rust-pop}{6}
\bibcite{bib:4-rust-go-cmp}{7}
\bibcite{bib:5-why-rust2}{8}
\bibcite{bib:6-why-rust-pop-2}{9}
\bibcite{bib:7-rust-by-num}{10}
\bibcite{bib:8-rust-compatibility}{11}
\bibcite{bib:risc-v-manual}{12}
\bibcite{bib:riscv-support}{13}
\bibcite{bib:riscv-gcc}{14}
\bibcite{bib:riscv-llvm}{15}
\bibcite{bib:riscv-linux}{16}
\bibcite{bib:riscv-debian}{17}
\bibcite{bib:riscv-spec1}{18}
\bibcite{bib:riscv-spec2}{19}
\bibcite{bib:riscv-spec3}{20}
\bibcite{bib:riscv-spec4}{21}
\bibcite{bib:amd64-manual}{22}
\bibcite{bib:amd64-manual-intel}{23}
\bibcite{bib:armv8-reference}{24}
\bibcite{bib:12-clickos}{25}
\bibcite{bib:13-clickos2}{26}
\bibcite{bib:11-unikerel2}{27}
\bibcite{bib:9-includeos}{28}
\bibcite{bib:10-includeos2}{29}
\bibcite{bib:14-rusty-hermit}{30}
\bibcite{bib:15-rust-runtime}{31}
\bibcite{bib:16-rust-runtime2}{32}
\bibcite{bib:17-rusty-hermit2}{33}
\bibcite{bib:18-intra-unikernel}{34}
\bibcite{bib:19-mpk}{35}
\bibcite{bib:20-linux-kernel}{36}
\bibcite{bib:21-rump-kernel}{37}
\bibcite{bib:22-xen}{38}
\bibcite{bib:23-mirageos}{39}
\bibcite{bib:24-rumrun}{40}
\bibcite{bib:canary}{41}
\bibcite{bib:unikraft-secuirty}{42}
\bibcite{bib:rcore-os}{43}
\ttl@finishall
\gdef \@abspage@last{23}
